<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSP Projects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5dc; /* Beige background color */
            color: #333;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 50px;
            color: #333;
            margin-bottom: 20px;
        }
        nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #0073e6;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>CSP Projects</h1>

    <nav>
        <a href="https://docs.google.com/document/d/1lmcyZjJEdGzDxscAVDQxEt2svzCQVw-YoysjqE6Gm0U/edit?usp=sharing"> PhotoFrame project and documentation</a>
        <a href="https://docs.google.com/document/d/1OPSFxnpbV2Fvkbfq3VMcvowvtd_SZ7uFU2yFqJRfaWM/edit?usp=sharing">Scratch Connect Four Game</a>
        <a href="#">Project 3</a>
        <!-- Add more links as needed -->
    </nav>

</body>
</html>

